<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background: #091921;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96vh;
        }
        p{
            color: white;
            background: #091921;
            border-radius: 10px;
            border: 4px solid #091921;
            box-shadow: 0px -17px 20px rgb(255 255 255 / 5%),
                 inset 0px -17px 20px rgb(255 255 255 / 5%),
                 0px 17px 20px rgb(0 0 0 / 3%),
                 inset 0px 17px 20px rgb(0 0 0 / 3%);
            font-size: 50px;
            padding:35px;
            transition: 1s;
        }
        p:hover{
            transform: scale(1.5);
        }
        #time {
            color: #ff0055;
            font-size: 45px;
            font-weight: bold;
        }
        :root {
    --color:rgb(255, 255, 255);
}
#analogClock {
    position: absolute;
    top: 10px;
    left: 20px;
    padding: 15px 30px;
    color: var(--color);
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    font-family: 'Baloo Thambi 2';
}
#analogClock:hover {
    color: #091921;
    background: var(--color);
    box-shadow: 0px 0px 10px var(--color), 0px 0px 40px var(--color), 0px 0px 80px var(--color);
    transition-delay: 1s;
}
#analogClock span {
    position: absolute;
}
#analogClock span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ff0055);
}
#analogClock:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}
#analogClock span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ff0055);
}
#analogClock:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#analogClock span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ff0055);
}
#analogClock:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#analogClock span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#ff0055);
}
#analogClock:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
    </style>
</head>
<body>
    <div class="container">
        <p>Time: <span id="time"></span></p>
    </div>
    <a href="./analog.html" id="analogClock">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Go back to Analog Clock
    </a>
    <script>
       setInterval(()=>{
        date = new Date();
        hTime = date.getHours();
        mTime = date.getMinutes();
        sTime = date.getSeconds();
        document.getElementById('time').innerHTML = `${hTime} : ${mTime} : ${sTime}`;
       },1000);
        
    </script>
</body>
</html>